# HisTour-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/startup/histour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/histour/: HisTourApplication.kt  MainActivity.kt
app/src/main/java/com/startup/histour/annotation/: AuthHttpClient.kt  AuthRetrofit.kt  CommonHttpClient.kt  CommonRetrofit.kt  IO.kt  IOScope.kt  Main.kt  MainImmediate.kt  RefreshTokenHttpClient.kt  RefreshTokenRetrofit.kt  SSEHttpClient.kt  SdkVersion.kt  TempRetrofit.kt  UnConfined.kt  UserTokenDataStore.kt
app/src/main/java/com/startup/histour/core/extension/: PrimitiveExtension.kt
app/src/main/java/com/startup/histour/core/osversion/: OsVersions.kt  UsePermissionHelper.kt
app/src/main/java/com/startup/histour/data/datasource/local/: ChattingDataSource.kt
app/src/main/java/com/startup/histour/data/datastore/: DataStoreUtils.kt  TokenDataStoreProvider.kt  TokenDataStoreProviderImpl.kt  UserInfoDataStoreProvider.kt  UserInfoDataStoreProviderImpl.kt  UserInfoPreferencesSerializer.kt
app/src/main/java/com/startup/histour/data/dto/attraction/: ResponseAttraction.kt  ResponseAttractionDto.kt
app/src/main/java/com/startup/histour/data/dto/auth/: RequestLogin.kt  RequestLoginType.kt  ResponseLoginDto.kt
app/src/main/java/com/startup/histour/data/dto/character/: ResponseCharacter.kt  ResponseCharacterDto.kt  ResponseColor.kt  ResponseComment.kt  ResponseImage.kt
app/src/main/java/com/startup/histour/data/dto/history/: ResponseHistoryHoliday.kt  ResponseHistoryHolidayDto.kt
app/src/main/java/com/startup/histour/data/dto/member/: RequestUserCharacter.kt  RequestUserNickName.kt  ResponseUserInfoDto.kt
app/src/main/java/com/startup/histour/data/dto/mission/: RequestQuizGrade.kt  RequestUnlockMission.kt  ResponseGradeQuizDto.kt  ResponseMission.kt  ResponseMissionDto.kt  ResponseQuiz.kt  ResponseQuizCorrectDto.kt  ResponseQuizDto.kt
app/src/main/java/com/startup/histour/data/dto/place/: RequestRecommendPlace.kt  ResponsePlace.kt  ResponsePlaceDto.kt
app/src/main/java/com/startup/histour/data/dto/sse/: RequestGetUrl.kt  RequestSSE.kt  ResponseEventSource.kt  ResponseGetUrlDto.kt  ResponseSSEData.kt
app/src/main/java/com/startup/histour/data/local/dao/: ChattingDao.kt
app/src/main/java/com/startup/histour/data/local/database/: ChattingDatabase.kt
app/src/main/java/com/startup/histour/data/local/entity/: ChatMessageEntity.kt  ChattingListEntity.kt
app/src/main/java/com/startup/histour/data/remote/api/: AttractionApi.kt  AuthApi.kt  CharacterApi.kt  ChatApi.kt  HistoryApi.kt  (+5 more)
app/src/main/java/com/startup/histour/data/repository/: AttractionRepositoryImpl.kt  AuthRepositoryImpl.kt  CharacterRepositoryImpl.kt  ChatEventSourceRepositoryImpl.kt  HistoryRepositoryImpl.kt  MemberRepositoryImpl.kt  MissionRepositoryImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/startup/histour/data/util/: AuthInterceptor.kt  BaseNetworkDataSource.kt  BaseResponse.kt  ByteUtil.kt  DataExtension.kt  EventSourceManager.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  RefreshTokenAuthInterceptor.kt  RemoteConfigConst.kt
app/src/main/java/com/startup/histour/di/: ApiModule.kt  CoroutineModule.kt  DataStoreModule.kt  KaKaoLoginModule.kt  RepositoryModule.kt
app/src/main/java/com/startup/histour/domain/base/: BaseUseCase.kt
app/src/main/java/com/startup/histour/domain/chat/: CancelEventSourceUseCase.kt  ConnectEventSourceUseCase.kt  GetEventSourceResponse.kt
app/src/main/java/com/startup/histour/domain/repository/: AttractionRepository.kt  AuthRepository.kt  CharacterRepository.kt  ChatEventSourceRepository.kt  HistoryRepository.kt  MemberRepository.kt  MissionRepository.kt  PlaceRepository.kt
app/src/main/java/com/startup/histour/presentation/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt  State.kt  UiEvent.kt
app/src/main/java/com/startup/histour/presentation/login/: KaKaoLoginClient.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/startup/histour/presentation/model/: CharacterModel.kt  SubMissionModel.kt  UserInfoModel.kt
app/src/main/java/com/startup/histour/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/startup/histour/presentation/util/: ActivityPermissionRequestDelegator.kt  BaseComposePermissionRequestDelegator.kt  ComposePermissionRequestDelegator.kt  DeviceUtil.kt  FragmentPermissionRequestDelegator.kt  HistourMediaRecorder.kt  PermissionRequestDelegator.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ServiceConst.kt
app/src/main/java/com/startup/histour/presentation/widget/: HistourSnackBar.kt
app/src/main/java/com/startup/histour/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/proto/: userInfo.proto
app/src/main/res/drawable/: bg_missonmap.xml  bg_paper_large.xml  bg_paper_small.xml  btn_close.xml  btn_delete.xml  btn_enter_history.xml  btn_kakao.xml  btn_left_circle.xml  btn_reload.xml  btn_right_circle.xml  chip_done.xml  ic_back.xml  ic_bag_disabled.xml  ic_bag_enabled.xml  ic_btn_back.xml  ic_btn_edit.xml  ic_camera.xml  ic_chat_gray.xml  ic_check.xml  ic_date.xml  ic_dice.xml  ic_dropdown.xml  ic_enter_history.xml  ic_enter_large.xml  ic_flag.xml  ic_ggabi.xml  ic_help_gray.xml  ic_hint.xml  ic_hint_gray.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_kakao.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_lock.xml  ic_mission_map_disabled.xml  ic_mission_map_enabled.xml  ic_pen.xml  ic_photo.xml  ic_photo_small.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: loading_2.json  login_android.json  login_android.lottie  particle.json  text_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/startup/histour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
