[versions]
agp = "8.5.0"
gradle-android-plugin = "8.5.0"
org-jetbrains-kotlin-android = "2.0.0"
kotlin-collections-immutable = "0.3.5"

androidx-appcompat = "1.7.0"
androidx-activity-ktx = "1.9.0"
androidx-fragment-ktx = "1.8.1"
coroutine = "1.7.3"

core-ktx = "1.13.1"
junit = "4.13.2"

androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.12.0"
androidx-annotation = "1.8.0"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
android-jvm-target = "17"

lifecycle = "2.8.3"
compose-activity = "1.9.0"
compose-bom = "2024.06.00"
compose-constraint-layout = "1.0.1"
navigation-compose = "2.7.7"
navigation-compose-hilt = "1.0.0"
coil = "2.4.0"

retrofit = "2.9.0"
datastore = "1.1.1"
okhttp = "4.11.0"
gson = "2.9.0"
room = "2.4.3"
hilt = "2.51.1"

goolge-service = "4.4.2"
firebase-bom = "33.2.0"
firebase-crashlytics = "3.0.2"
accompanist-systemuicontroller = "0.34.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

kakao-sdk = "2.20.3"

markdown-viewer = "0.5.4"

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android-plugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-core = { module = "androidx.core:core", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
gradle-goolge-service = { module = "com.google.gms:google-services", version.ref = "goolge-service" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraint-layout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose-hilt" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-compiler-extension = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "org-jetbrains-kotlin-android" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

gradle-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

kakao-login = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-sdk" }

markdown-viewer = { module = "com.github.jeziellago:compose-markdown", version.ref = "markdown-viewer" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin-android" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
compose = ["compose-activity", "compose-animation", "compose-ui", "compose-material3", "compose-constraintlayout", "compose-ui-tooling", "compose-ui-tooling", "compose-ui-preview", "compose-foundation"]